clipboard_control write-clipboard read-clipboard
font_family      FiraMono Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 9.5
map ctrl+shift+c copy_to_clipboard
map ctrl+shift+v paste_from_clipboard
map ctrl+shift+up scroll_line_up
map ctrl+shift+down scroll_line_down
map ctrl+shift+home scroll_home
map ctrl+shift+end scroll_end
enable_audio_bell no
cursor_shape beam
